{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {},
    "lint": {},
    "deploy": {
      "dotEnv": [".env"]
    },
    "lint:fix": {},
    "type-check": {}
  }
}
